<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Type</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{margin-top:20px;}

        .icon-50 i {
            line-height: 80px;
        }
        .feature-box-1 * {
            -moz-transition: ease all 0.35s;
            -o-transition: ease all 0.35s;
            -webkit-transition: ease all 0.35s;
            transition: ease all 0.35s;
        }
        .feature-box-1 .icon i {
            line-height: 70px;
        }
        .feature-box-1 h5 {
            color: #20247b;
            font-weight: 600;
        }
        .feature-box-1 p {
            margin: 0;
        }

        .feature-box-1:hover h5 {
            color: #ffffff;
        }
        .feature-box-1:hover p {
            color: rgba(255, 255, 255, 0.8);
        }
        .col-lg-12 h1 {
            font-weight: 700;
            color: grey;
            font-size: 45px;
            margin: 0 0 15px;
            padding-left: 15px;
        }

    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/types/list"><img src="https://image.flaticon.com/icons/png/128/3099/3099380.png" height="50" width="50"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/types/list">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <hr>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h1 style="text-align: center">Delete Type of Player</h1>
            <hr>
            <div class="row">
                <div class="col-md-2">
                    <img src="https://image.flaticon.com/icons/png/128/26/26687.png" height="40" width="40">
                </div>
                <div class="col-md-2">
                    <img src="https://image.flaticon.com/icons/png/128/16/16750.png" height="40" width="40">
                </div>
                <div class="col-md-2">
                    <img src="https://image.flaticon.com/icons/png/128/26/26610.png" height="40" width="40">
                </div>
                <div class="col-md-2">
                    <img src="https://image.flaticon.com/icons/png/128/27/27348.png" height="40" width="40">
                </div>
                <div class="col-md-2">
                    <img src="https://image.flaticon.com/icons/png/128/27/27174.png" height="40" width="40">
                </div>
                <div class="col-md-2">
                    <img src="https://image.flaticon.com/icons/png/128/26/26647.png" height="40" width="40">
                </div>
            </div>
            <hr>
            <form th:method="post" th:action="@{/types/delete}" th:object="${type}">
                <div class="mb-3">
                    <input type="hidden" th:field="${type.id}" name="id">
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Type Name</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" readonly="readonly">
                </div>
                <div class="mb-3">
                    <label for="symbol" class="form-label">Type Symbol</label>
                    <input type="text" class="form-control" id="symbol" th:field="*{symbol}" readonly="readonly">
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <input type="text" class="form-control" id="description" th:field="*{description}" readonly="readonly">
                </div>
                <button type="submit" class="btn btn-primary">Delete</button>
            </form>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
</body>
</html>