<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Type</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{margin-top:20px;}
        .feature-box-1 {
            padding: 32px;
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
            margin: 15px 0;
            position: relative;
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
            -moz-transition: ease all 0.35s;
            -o-transition: ease all 0.35s;
            -webkit-transition: ease all 0.35s;
            transition: ease all 0.35s;
            top: 0;
        }
        .theme-bg {
            background-color: #0050d8;
        }
        .border-radius-50 {
            border-radius: 50%;
        }
        .icon-50 i.number {
            font-style: normal;
        }
        .icon-50 i {
            line-height: 80px;
        }
        .icon-50 {
            width: 80px;
            height: 80px;
            text-align: center;
            font-size: 21px;
        }
        .feature-box-1 * {
            -moz-transition: ease all 0.35s;
            -o-transition: ease all 0.35s;
            -webkit-transition: ease all 0.35s;
            transition: ease all 0.35s;
        }
        .feature-box-1 .icon {
            width: 70px;
            height: 70px;
            line-height: 70px;
            background: #fc5356;
            color: #ffffff;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 22px;
            font-size: 27px;
        }
        .feature-box-1 .icon i {
            line-height: 70px;
        }
        .feature-box-1 h5 {
            color: #20247b;
            font-weight: 600;
        }
        .feature-box-1 p {
            margin: 0;
        }
        .feature-box-1:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: auto;
            right: 0;
            border-radius: 10px;
            width: 0;
            background: grey;
            z-index: -1;
            -moz-transition: ease all 0.35s;
            -o-transition: ease all 0.35s;
            -webkit-transition: ease all 0.35s;
            transition: ease all 0.35s;
        }
        .feature-box-1:hover {
            top: -5px;
        }
        .feature-box-1:hover h5 {
            color: #ffffff;
        }
        .feature-box-1:hover p {
            color: rgba(255, 255, 255, 0.8);
        }
        .feature-box-1:hover:after {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            left: 0;
            right: auto;
        }
        .col-lg-12 h1 {
            font-weight: 700;
            color: grey;
            font-size: 45px;
            margin: 0 0 15px;
            padding-left: 15px;
        }

    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/types/list"><img src="https://image.flaticon.com/icons/png/128/3099/3099380.png" height="50" width="50"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/types/list">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/types/create">Create New Type</a>
                </li>
            </ul>
            <form class="d-flex" action="/types/search" method="get">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <hr>

    <div class="row">
        <th:block th:each="type:${types}">
        <div class="col-sm-6 col-lg-3">
            <div class="feature-box-1">
                <div class="icon-50 theme-bg white-color border-radius-50 d-inline-block">
                    <i class="number" th:text="${type.symbol}"></i>
                    <img src="https://image.flaticon.com/icons/png/128/27/27127.png" height="30" width="30">
                </div>
                <div class="feature-content">
                    <h5 class="m-0px tb" th:text="${type.name}"></h5>
                    <h6 class="m-0px font-small" th:text="${type.description}"></h6>
                </div>
                <div class="card-actions">
                    <a th:href="@{/types/edit/__${type.id}__}" class="badge bg-success">Edit</a>
                    <a th:href="@{/types/delete/__${type.id}__}" class="badge bg-danger">Delete</a>
                    <a th:href="@{/types/view/__${type.id}__}" class="badge bg-info">Details</a>
                </div>
            </div>
        </div>
        </th:block>
    </div>

</div>
</body>
</html>